#BlueJ class context
comment0.target=DefeatState
comment1.params=
comment1.target=DefeatState()
comment2.params=stateMachine
comment2.target=DefeatState(NPCTankBrainInterface)
comment3.params=
comment3.target=void\ seeEnemy()
comment4.params=
comment4.target=void\ seeFriend()
comment5.params=
comment5.target=void\ seeNothing()
comment6.params=
comment6.target=void\ seeWall()
comment7.params=
comment7.target=void\ takeDamage()
comment8.params=
comment8.target=void\ zeroHealth()
numComments=9
