#BlueJ class context
comment0.target=NPCTank
comment1.params=
comment1.target=NPCTank()
comment10.params=distance\ increment
comment10.target=greenfoot.Actor\ lookAheadRot90(int,\ int)
comment11.params=distance\ increment
comment11.target=greenfoot.Actor\ lookAheadRot180(int,\ int)
comment12.params=distance\ increment
comment12.target=greenfoot.Actor\ lookAheadRot270(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ P1Tank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ senseEnviron()
comment4.params=sight
comment4.target=void\ processSight(greenfoot.Actor)
comment5.params=
comment5.target=void\ reduceHealth()
comment6.params=
comment6.target=void\ executeAction()
comment7.params=observed
comment7.target=void\ update(NPCTankBrainInterface)
comment8.params=distance
comment8.target=greenfoot.Actor\ lookAhead(int)
comment9.params=distance\ increment
comment9.target=greenfoot.Actor\ lookAheadRot0(int,\ int)
numComments=13
