#BlueJ class context
comment0.target=NPCTankBrain
comment1.params=
comment1.target=NPCTankBrain()
comment10.params=
comment10.target=NPCTankBrainStateInterface\ getState()
comment11.params=
comment11.target=void\ setToDamagedState()
comment12.params=
comment12.target=void\ setToDefeatState()
comment13.params=
comment13.target=void\ setToDriveBackwardState()
comment14.params=
comment14.target=void\ setToDriveForwardState()
comment15.params=
comment15.target=void\ setToRestState()
comment16.params=
comment16.target=void\ setToShootState()
comment17.params=
comment17.target=void\ setToTurnLeftState()
comment18.params=
comment18.target=void\ setToTurnRightState()
comment2.params=newObserver
comment2.target=void\ attachObserver(NPCTankBrainObserverInterface)
comment3.params=
comment3.target=void\ notifyObservers()
comment4.params=
comment4.target=void\ seeEnemy()
comment5.params=
comment5.target=void\ seeFriend()
comment6.params=
comment6.target=void\ seeNothing()
comment7.params=
comment7.target=void\ seeWall()
comment8.params=
comment8.target=void\ takeDamage()
comment9.params=
comment9.target=void\ zeroHealth()
numComments=19
