#BlueJ class context
comment0.target=NPCTankBrainInterface
comment1.params=observer
comment1.target=void\ attachObserver(NPCTankBrainObserverInterface)
comment10.params=
comment10.target=void\ setToTurnLeftState()
comment11.params=
comment11.target=void\ setToTurnRightState()
comment2.params=
comment2.target=void\ notifyObservers()
comment3.params=
comment3.target=NPCTankBrainStateInterface\ getState()
comment4.params=
comment4.target=void\ setToDamagedState()
comment5.params=
comment5.target=void\ setToDefeatState()
comment6.params=
comment6.target=void\ setToDriveBackwardState()
comment7.params=
comment7.target=void\ setToDriveForwardState()
comment8.params=
comment8.target=void\ setToRestState()
comment9.params=
comment9.target=void\ setToShootState()
numComments=12
