#BlueJ class context
comment0.target=NPCTank
comment1.params=
comment1.target=NPCTank()
comment10.params=distance\ increment
comment10.target=greenfoot.Actor\ lookAheadRot0(int,\ int)
comment11.params=distance\ increment
comment11.target=greenfoot.Actor\ lookAheadRot90(int,\ int)
comment12.params=distance\ increment
comment12.target=greenfoot.Actor\ lookAheadRot180(int,\ int)
comment13.params=distance\ increment
comment13.target=greenfoot.Actor\ lookAheadRot270(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ senseEnviron()
comment4.params=sight
comment4.target=void\ processSight(greenfoot.Actor)
comment5.params=
comment5.target=void\ bulletCollision()
comment6.params=
comment6.target=void\ reduceHealth()
comment7.params=
comment7.target=void\ executeAction()
comment8.params=observed
comment8.target=void\ update(NPCTankBrainInterface)
comment9.params=distance
comment9.target=greenfoot.Actor\ lookAhead(int)
numComments=14
