#Greenfoot project file
class.Brick.image=brick.jpg
class.Bullet.image=rocket.png
class.Tank.image=tank.jpg
class.Unbreakable.image=crumpled-paper.jpg
dependency1.from=LevelTwo
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=LevelDecorator
dependency10.to=Barrier
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=UnmovableObjects
dependency11.type=UsesDependency
dependency12.from=NPCTankBrain
dependency12.to=AggroState
dependency12.type=UsesDependency
dependency13.from=NPCTankBrain
dependency13.to=FleeState
dependency13.type=UsesDependency
dependency14.from=NPCTankBrain
dependency14.to=RestState
dependency14.type=UsesDependency
dependency15.from=NPCTankBrain
dependency15.to=SearchState
dependency15.type=UsesDependency
dependency16.from=NPCTankBrain
dependency16.to=ShootState
dependency16.type=UsesDependency
dependency17.from=NPCTankBrain
dependency17.to=WanderState
dependency17.type=UsesDependency
dependency18.from=NPCTankBrain
dependency18.to=NPCTankBrainStateInterface
dependency18.type=UsesDependency
dependency19.from=NullState
dependency19.to=NPCTankBrainInterface
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Tank
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LevelOne
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LevelDecorator
dependency4.type=UsesDependency
dependency5.from=LevelOne
dependency5.to=LevelHandler
dependency5.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=LevelTwo
dependency6.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=Tank
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=LevelDecorator
dependency9.to=ILevelInterface
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=0
height=1053
package.numDependencies=19
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FleeState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RestState
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NPCTankBrain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NullState
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ShootState
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UnmovableObjects
target16.showInterface=false
target16.type=AbstractTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=Unbreakable
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ILevelInterface
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AggroState
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tank
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelOne
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NPCTankBrainInterface
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=70
target23.name=SearchState
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Brick
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LevelDecorator
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Health0Strategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IBulletCollisionStrategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Barrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WanderState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NPCTankBrainStateInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=0
target7.y=0
target8.height=70
target8.name=Health1Strategy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1848
world.lastInstantiated=MyWorld
xPosition=1992
yPosition=0
