#Greenfoot project file
class.Brick.image=brick.jpg
class.Bullet.image=rocket.png
class.Tank.image=tank.jpg
class.Unbreakable.image=crumpled-paper.jpg
dependency1.from=LevelTwo
dependency1.to=Tank
dependency1.type=UsesDependency
dependency10.from=NPCTankBrain
dependency10.to=SearchState
dependency10.type=UsesDependency
dependency11.from=NPCTankBrain
dependency11.to=ShootState
dependency11.type=UsesDependency
dependency12.from=NPCTankBrain
dependency12.to=WanderState
dependency12.type=UsesDependency
dependency13.from=NPCTankBrain
dependency13.to=NPCTankBrainStateInterface
dependency13.type=UsesDependency
dependency14.from=NullState
dependency14.to=NPCTankBrainInterface
dependency14.type=UsesDependency
dependency2.from=LevelOne
dependency2.to=LevelTwo
dependency2.type=UsesDependency
dependency3.from=LevelOne
dependency3.to=Tank
dependency3.type=UsesDependency
dependency4.from=LevelOne
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=LevelOne
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=UnmovableObjects
dependency6.type=UsesDependency
dependency7.from=NPCTankBrain
dependency7.to=AggroState
dependency7.type=UsesDependency
dependency8.from=NPCTankBrain
dependency8.to=FleeState
dependency8.type=UsesDependency
dependency9.from=NPCTankBrain
dependency9.to=RestState
dependency9.type=UsesDependency
editor.fx.0.height=573
editor.fx.0.width=816
editor.fx.0.x=92
editor.fx.0.y=62
height=744
package.numDependencies=14
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FleeState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AggroState
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tank
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NPCTankBrainStateInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=70
target14.name=Health1Strategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NPCTankBrainInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=70
target16.name=RestState
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SearchState
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Brick
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NPCTankBrain
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NullState
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ShootState
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=UnmovableObjects
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=70
target4.name=Unbreakable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Health0Strategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ILevelInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IBulletCollisionStrategy
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=WanderState
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
