#Greenfoot project file
class.AbstractTank.image=tank.jpg
class.AiTank.image=flower2.png
class.Brick.image=brick.jpg
class.Bullet.image=rocket.png
class.Exit.image=exit.png
class.Menu.image=Menu.png
class.P1Tank.image=button-green.png
class.P2Tank.image=ambulance-n.png
class.Start.image=start.png
class.Unbreakable.image=crumpled-paper.jpg
dependency1.from=LevelTwo
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=LevelDecorator
dependency10.to=ILevelInterface
dependency10.type=UsesDependency
dependency11.from=LevelDecorator
dependency11.to=PlaceHolders
dependency11.type=UsesDependency
dependency12.from=LevelDecorator
dependency12.to=P1Tank
dependency12.type=UsesDependency
dependency13.from=LevelDecorator
dependency13.to=P2Tank
dependency13.type=UsesDependency
dependency14.from=LevelDecorator
dependency14.to=AiTank
dependency14.type=UsesDependency
dependency15.from=LevelDecorator
dependency15.to=Barrier
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=LevelOne
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=LevelDecorator
dependency17.type=UsesDependency
dependency18.from=Exit
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=UnmovableObjects
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=P1Tank
dependency2.type=UsesDependency
dependency20.from=AbstractTank
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=P1TankDecorator
dependency21.to=AbstractTank
dependency21.type=UsesDependency
dependency22.from=Tank
dependency22.to=UnmovableObjects
dependency22.type=UsesDependency
dependency23.from=P2Tank
dependency23.to=TankCommands
dependency23.type=UsesDependency
dependency24.from=P2Tank
dependency24.to=UnmovableObjects
dependency24.type=UsesDependency
dependency25.from=P2Tank
dependency25.to=UpKey
dependency25.type=UsesDependency
dependency26.from=P2Tank
dependency26.to=LeftKey
dependency26.type=UsesDependency
dependency27.from=P2Tank
dependency27.to=RightKey
dependency27.type=UsesDependency
dependency28.from=P2Tank
dependency28.to=DownKey
dependency28.type=UsesDependency
dependency29.from=P1Tank
dependency29.to=TankCommands
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=P1Tank
dependency30.to=UpKey
dependency30.type=UsesDependency
dependency31.from=P1Tank
dependency31.to=LeftKey
dependency31.type=UsesDependency
dependency32.from=P1Tank
dependency32.to=RightKey
dependency32.type=UsesDependency
dependency33.from=P1Tank
dependency33.to=DownKey
dependency33.type=UsesDependency
dependency34.from=P1Tank
dependency34.to=UnmovableObjects
dependency34.type=UsesDependency
dependency35.from=RightKey
dependency35.to=Tank
dependency35.type=UsesDependency
dependency36.from=UpKey
dependency36.to=Tank
dependency36.type=UsesDependency
dependency37.from=NPCTankBrain
dependency37.to=AggroState
dependency37.type=UsesDependency
dependency38.from=NPCTankBrain
dependency38.to=FleeState
dependency38.type=UsesDependency
dependency39.from=NPCTankBrain
dependency39.to=RestState
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Start
dependency4.type=UsesDependency
dependency40.from=NPCTankBrain
dependency40.to=SearchState
dependency40.type=UsesDependency
dependency41.from=NPCTankBrain
dependency41.to=ShootState
dependency41.type=UsesDependency
dependency42.from=NPCTankBrain
dependency42.to=WanderState
dependency42.type=UsesDependency
dependency43.from=NPCTankBrain
dependency43.to=NPCTankBrainStateInterface
dependency43.type=UsesDependency
dependency44.from=NullState
dependency44.to=NPCTankBrainInterface
dependency44.type=UsesDependency
dependency45.from=DownKey
dependency45.to=Tank
dependency45.type=UsesDependency
dependency46.from=LeftKey
dependency46.to=Tank
dependency46.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=LevelHandler
dependency6.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=LevelTwo
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=P1Tank
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=46
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FleeState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Barrier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WanderState
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlaceHolders
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NPCTankBrainStateInterface
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=170
target14.x=0
target14.y=0
target15.height=70
target15.name=Health1Strategy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelHandler
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RestState
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NPCTankBrain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RightKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NPCTankBrainObserverInterface
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=200
target20.x=0
target20.y=0
target21.height=70
target21.name=NullState
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ShootState
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Exit
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bullet
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TankDecorator
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=UnmovableObjects
target27.showInterface=false
target27.type=AbstractTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=Unbreakable
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ILevelInterface
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Health0Strategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=P1TankDecorator
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=NPCTankBrainObservedInterface
target31.showInterface=false
target31.type=ClassTarget
target31.width=200
target31.x=0
target31.y=0
target32.height=70
target32.name=AbstractTank
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=AggroState
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DownKey
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Tank
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=LevelOne
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=NPCTankBrainInterface
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=150
target37.x=0
target37.y=0
target38.height=70
target38.name=DefeatState
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SearchState
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Brick
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=P1Tank
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=DamagedState
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TankCommands
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LevelDecorator
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LeftKey
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UpKey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=P2Tank
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AiTank
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IBulletCollisionStrategy
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
