#Greenfoot project file
class.Brick.image=brick.jpg
class.Bullet.image=bullet.png
class.Exit.image=exit.png
class.Menu.image=Menu.png
class.NPCTank.image=AI_Tank.png
class.OneButton.image=one.jpg
class.P1Tank.image=P1_Tank.png
class.P2Tank.image=P2_Tank.png
class.Start.image=start.png
class.TwoButton.image=two.png
class.Unbreakable.image=crumpled-paper.jpg
dependency1.from=LevelTwo
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=LevelHandler
dependency11.type=UsesDependency
dependency12.from=LevelOne
dependency12.to=P1Tank
dependency12.type=UsesDependency
dependency13.from=LevelOne
dependency13.to=P2Tank
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=NPCTank
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=Brick
dependency15.type=UsesDependency
dependency16.from=LevelDecorator
dependency16.to=ILevelInterface
dependency16.type=UsesDependency
dependency17.from=LevelDecorator
dependency17.to=PlaceHolders
dependency17.type=UsesDependency
dependency18.from=LevelDecorator
dependency18.to=P1Tank
dependency18.type=UsesDependency
dependency19.from=LevelDecorator
dependency19.to=P2Tank
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=P1Tank
dependency2.type=UsesDependency
dependency20.from=LevelDecorator
dependency20.to=NPCTank
dependency20.type=UsesDependency
dependency21.from=LevelDecorator
dependency21.to=Barrier
dependency21.type=UsesDependency
dependency22.from=Health0Strategy
dependency22.to=Tank
dependency22.type=UsesDependency
dependency23.from=Start
dependency23.to=LevelOne
dependency23.type=UsesDependency
dependency24.from=Start
dependency24.to=LevelDecorator
dependency24.type=UsesDependency
dependency25.from=TwoButton
dependency25.to=LevelTwo
dependency25.type=UsesDependency
dependency26.from=TwoButton
dependency26.to=LevelBuilder
dependency26.type=UsesDependency
dependency27.from=Health1Strategy
dependency27.to=Tank
dependency27.type=UsesDependency
dependency28.from=Exit
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=UnmovableObjects
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=P2Tank
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Tank
dependency30.type=UsesDependency
dependency31.from=OneButton
dependency31.to=LevelOne
dependency31.type=UsesDependency
dependency32.from=OneButton
dependency32.to=LevelBuilder
dependency32.type=UsesDependency
dependency33.from=Tank
dependency33.to=Health1Strategy
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=IBulletCollisionStrategy
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=Health0Strategy
dependency35.type=UsesDependency
dependency36.from=Tank
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Tank
dependency37.to=UnmovableObjects
dependency37.type=UsesDependency
dependency38.from=P2Tank
dependency38.to=TankCommands
dependency38.type=UsesDependency
dependency39.from=P2Tank
dependency39.to=UpKey
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=NPCTank
dependency4.type=UsesDependency
dependency40.from=P2Tank
dependency40.to=LeftKey
dependency40.type=UsesDependency
dependency41.from=P2Tank
dependency41.to=RightKey
dependency41.type=UsesDependency
dependency42.from=P2Tank
dependency42.to=DownKey
dependency42.type=UsesDependency
dependency43.from=NPCTank
dependency43.to=NPCTankBrainInterface
dependency43.type=UsesDependency
dependency44.from=NPCTank
dependency44.to=TankCommands
dependency44.type=UsesDependency
dependency45.from=NPCTank
dependency45.to=NPCTankBrain
dependency45.type=UsesDependency
dependency46.from=NPCTank
dependency46.to=UpKey
dependency46.type=UsesDependency
dependency47.from=NPCTank
dependency47.to=LeftKey
dependency47.type=UsesDependency
dependency48.from=NPCTank
dependency48.to=RightKey
dependency48.type=UsesDependency
dependency49.from=NPCTank
dependency49.to=DownKey
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Brick
dependency5.type=UsesDependency
dependency50.from=NPCTank
dependency50.to=ScoreManager
dependency50.type=UsesDependency
dependency51.from=P1Tank
dependency51.to=TankCommands
dependency51.type=UsesDependency
dependency52.from=P1Tank
dependency52.to=UpKey
dependency52.type=UsesDependency
dependency53.from=P1Tank
dependency53.to=LeftKey
dependency53.type=UsesDependency
dependency54.from=P1Tank
dependency54.to=RightKey
dependency54.type=UsesDependency
dependency55.from=P1Tank
dependency55.to=DownKey
dependency55.type=UsesDependency
dependency56.from=RightKey
dependency56.to=Tank
dependency56.type=UsesDependency
dependency57.from=UpKey
dependency57.to=Tank
dependency57.type=UsesDependency
dependency58.from=IBulletCollisionStrategy
dependency58.to=Tank
dependency58.type=UsesDependency
dependency59.from=NPCTankBrain
dependency59.to=DamagedState
dependency59.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Unbreakable
dependency6.type=UsesDependency
dependency60.from=NPCTankBrain
dependency60.to=DefeatState
dependency60.type=UsesDependency
dependency61.from=NPCTankBrain
dependency61.to=DriveBackwardState
dependency61.type=UsesDependency
dependency62.from=NPCTankBrain
dependency62.to=DriveForwardState
dependency62.type=UsesDependency
dependency63.from=NPCTankBrain
dependency63.to=RestState
dependency63.type=UsesDependency
dependency64.from=NPCTankBrain
dependency64.to=ShootState
dependency64.type=UsesDependency
dependency65.from=NPCTankBrain
dependency65.to=TurnLeftState
dependency65.type=UsesDependency
dependency66.from=NPCTankBrain
dependency66.to=TurnRightState
dependency66.type=UsesDependency
dependency67.from=NPCTankBrain
dependency67.to=NPCTankBrainStateInterface
dependency67.type=UsesDependency
dependency68.from=NPCTankBrain
dependency68.to=NPCTankBrainObserverInterface
dependency68.type=UsesDependency
dependency69.from=LevelBuilder
dependency69.to=ILevelInterface
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=LevelBuilder
dependency70.to=LevelDecorator
dependency70.type=UsesDependency
dependency71.from=NPCTankBrainObserverInterface
dependency71.to=NPCTankBrainInterface
dependency71.type=UsesDependency
dependency72.from=NullState
dependency72.to=NPCTankBrainInterface
dependency72.type=UsesDependency
dependency73.from=DriveBackwardState
dependency73.to=NPCTankBrainInterface
dependency73.type=UsesDependency
dependency74.from=DriveForwardState
dependency74.to=NPCTankBrainInterface
dependency74.type=UsesDependency
dependency75.from=RestState
dependency75.to=NPCTankBrainInterface
dependency75.type=UsesDependency
dependency76.from=ShootState
dependency76.to=NPCTankBrainInterface
dependency76.type=UsesDependency
dependency77.from=TurnLeftState
dependency77.to=NPCTankBrainInterface
dependency77.type=UsesDependency
dependency78.from=TurnRightState
dependency78.to=NPCTankBrainInterface
dependency78.type=UsesDependency
dependency79.from=DefeatState
dependency79.to=NPCTankBrainInterface
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=OneButton
dependency8.type=UsesDependency
dependency80.from=DamagedState
dependency80.to=NPCTankBrainInterface
dependency80.type=UsesDependency
dependency81.from=DownKey
dependency81.to=Tank
dependency81.type=UsesDependency
dependency82.from=NPCTankBrainInterface
dependency82.to=NPCTankBrainObserverInterface
dependency82.type=UsesDependency
dependency83.from=NPCTankBrainInterface
dependency83.to=NPCTankBrainStateInterface
dependency83.type=UsesDependency
dependency84.from=LeftKey
dependency84.to=Tank
dependency84.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=TwoButton
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=84
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RightKey
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NPCTank
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlaceHolders
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NPCTankBrainStateInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=70
target14.name=DriveBackwardState
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Health1Strategy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DriveForwardState
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelHandler
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RestState
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NPCTankBrain
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Health0Strategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LevelBuilder
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NPCTankBrainObserverInterface
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=200
target22.x=0
target22.y=0
target23.height=70
target23.name=NullState
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ShootState
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Exit
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TurnLeftState
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bullet
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=UnmovableObjects
target29.showInterface=false
target29.type=AbstractTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=OneButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Unbreakable
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ILevelInterface
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ScoreManager
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TurnRightState
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DownKey
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Tank
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LevelOne
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NPCTankBrainInterface
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=70
target39.name=DefeatState
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Brick
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=P1Tank
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=DamagedState
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TankCommands
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LevelDecorator
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LeftKey
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=TwoButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UpKey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=P2Tank
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IBulletCollisionStrategy
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=Barrier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
xPosition=0
yPosition=0
