#Greenfoot project file
class.AbstractTank.image=tank.jpg
class.AiTank.image=flower2.png
class.Brick.image=brick.jpg
class.Bullet.image=rocket.png
class.Exit.image=exit.png
class.Menu.image=Menu.png
class.P1Tank.image=button-green.png
class.P2Tank.image=ambulance-n.png
class.Start.image=start.png
class.Unbreakable.image=crumpled-paper.jpg
dependency1.from=LevelTwo
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=P1Tank
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=Brick
dependency11.type=UsesDependency
dependency12.from=LevelDecorator
dependency12.to=ILevelInterface
dependency12.type=UsesDependency
dependency13.from=LevelDecorator
dependency13.to=Barrier
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=LevelOne
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=LevelDecorator
dependency15.type=UsesDependency
dependency16.from=Exit
dependency16.to=MainMenu
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=UnmovableObjects
dependency17.type=UsesDependency
dependency18.from=AbstractTank
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=NPCTankBrain
dependency19.to=AggroState
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=AbstractTank
dependency2.type=UsesDependency
dependency20.from=NPCTankBrain
dependency20.to=FleeState
dependency20.type=UsesDependency
dependency21.from=NPCTankBrain
dependency21.to=RestState
dependency21.type=UsesDependency
dependency22.from=NPCTankBrain
dependency22.to=SearchState
dependency22.type=UsesDependency
dependency23.from=NPCTankBrain
dependency23.to=ShootState
dependency23.type=UsesDependency
dependency24.from=NPCTankBrain
dependency24.to=WanderState
dependency24.type=UsesDependency
dependency25.from=NPCTankBrain
dependency25.to=NPCTankBrainStateInterface
dependency25.type=UsesDependency
dependency26.from=NullState
dependency26.to=NPCTankBrainInterface
dependency26.type=UsesDependency
dependency27.from=TankDecorator
dependency27.to=AbstractTank
dependency27.type=UsesDependency
dependency28.from=P1TankDecorator
dependency28.to=AbstractTank
dependency28.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=P1Tank
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=LevelHandler
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=LevelTwo
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=AbstractTank
dependency9.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1553
editor.fx.0.x=2017
editor.fx.0.y=102
height=1080
package.numDependencies=28
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FleeState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NPCTankBrainStateInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=70
target12.name=Health1Strategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RestState
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NPCTankBrain
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=NullState
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ShootState
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=UnmovableObjects
target22.showInterface=false
target22.type=AbstractTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=70
target23.name=TankDecorator
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Unbreakable
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ILevelInterface
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=P1TankDecorator
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=AbstractTank
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=AggroState
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Tank
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Health0Strategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelOne
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NPCTankBrainInterface
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=70
target32.name=DefeatState
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SearchState
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Brick
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=P1Tank
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=DamagedState
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LevelDecorator
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=P2Tank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IBulletCollisionStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=AiTank
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Barrier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WanderState
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=1920
yPosition=0
