#Greenfoot project file
class.Brick.image=brick.jpg
class.Bullet.image=bullet.png
class.Exit.image=exit.png
class.Menu.image=Menu.png
class.NPCTank.image=AI_Tank.png
class.OneButton.image=one.jpg
class.P1Tank.image=P1_Tank.png
class.P2Tank.image=P2_Tank.png
class.Start.image=start.png
class.TwoButton.image=two.png
class.Unbreakable.image=crumpled-paper.jpg
dependency1.from=LevelTwo
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=EndGame
dependency10.to=LevelHandler
dependency10.type=UsesDependency
dependency11.from=EndGame
dependency11.to=Exit
dependency11.type=UsesDependency
dependency12.from=LevelOne
dependency12.to=LevelHandler
dependency12.type=UsesDependency
dependency13.from=LevelOne
dependency13.to=P1Tank
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=P2Tank
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=Brick
dependency15.type=UsesDependency
dependency16.from=LevelDecorator
dependency16.to=ILevelInterface
dependency16.type=UsesDependency
dependency17.from=LevelDecorator
dependency17.to=PlaceHolders
dependency17.type=UsesDependency
dependency18.from=LevelDecorator
dependency18.to=P1Tank
dependency18.type=UsesDependency
dependency19.from=LevelDecorator
dependency19.to=P2Tank
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=P1Tank
dependency2.type=UsesDependency
dependency20.from=LevelDecorator
dependency20.to=NPCTank
dependency20.type=UsesDependency
dependency21.from=LevelDecorator
dependency21.to=Barrier
dependency21.type=UsesDependency
dependency22.from=Start
dependency22.to=LevelOne
dependency22.type=UsesDependency
dependency23.from=Start
dependency23.to=LevelDecorator
dependency23.type=UsesDependency
dependency24.from=Health1Strategy
dependency24.to=Tank
dependency24.type=UsesDependency
dependency25.from=Exit
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=Exit
dependency26.to=LevelHandler
dependency26.type=UsesDependency
dependency27.from=Exit
dependency27.to=ScoreManager
dependency27.type=UsesDependency
dependency28.from=Tank
dependency28.to=IBulletCollisionStrategy
dependency28.type=UsesDependency
dependency29.from=Tank
dependency29.to=Health1Strategy
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=P2Tank
dependency3.type=UsesDependency
dependency30.from=Tank
dependency30.to=Health0Strategy
dependency30.type=UsesDependency
dependency31.from=Tank
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Tank
dependency32.to=UnmovableObjects
dependency32.type=UsesDependency
dependency33.from=P2Tank
dependency33.to=TankCommands
dependency33.type=UsesDependency
dependency34.from=P2Tank
dependency34.to=UpKey
dependency34.type=UsesDependency
dependency35.from=P2Tank
dependency35.to=LeftKey
dependency35.type=UsesDependency
dependency36.from=P2Tank
dependency36.to=RightKey
dependency36.type=UsesDependency
dependency37.from=P2Tank
dependency37.to=DownKey
dependency37.type=UsesDependency
dependency38.from=P1Tank
dependency38.to=TankCommands
dependency38.type=UsesDependency
dependency39.from=P1Tank
dependency39.to=UpKey
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Brick
dependency4.type=UsesDependency
dependency40.from=P1Tank
dependency40.to=LeftKey
dependency40.type=UsesDependency
dependency41.from=P1Tank
dependency41.to=RightKey
dependency41.type=UsesDependency
dependency42.from=P1Tank
dependency42.to=DownKey
dependency42.type=UsesDependency
dependency43.from=NPCTank
dependency43.to=NPCTankBrainInterface
dependency43.type=UsesDependency
dependency44.from=NPCTank
dependency44.to=TankCommands
dependency44.type=UsesDependency
dependency45.from=NPCTank
dependency45.to=NPCTankBrain
dependency45.type=UsesDependency
dependency46.from=NPCTank
dependency46.to=UpKey
dependency46.type=UsesDependency
dependency47.from=NPCTank
dependency47.to=LeftKey
dependency47.type=UsesDependency
dependency48.from=NPCTank
dependency48.to=RightKey
dependency48.type=UsesDependency
dependency49.from=NPCTank
dependency49.to=DownKey
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Unbreakable
dependency5.type=UsesDependency
dependency50.from=Health0Strategy
dependency50.to=Tank
dependency50.type=UsesDependency
dependency51.from=TwoButton
dependency51.to=LevelTwo
dependency51.type=UsesDependency
dependency52.from=TwoButton
dependency52.to=LevelBuilder
dependency52.type=UsesDependency
dependency53.from=Bullet
dependency53.to=UnmovableObjects
dependency53.type=UsesDependency
dependency54.from=Bullet
dependency54.to=Tank
dependency54.type=UsesDependency
dependency55.from=OneButton
dependency55.to=LevelOne
dependency55.type=UsesDependency
dependency56.from=OneButton
dependency56.to=LevelBuilder
dependency56.type=UsesDependency
dependency57.from=RightKey
dependency57.to=Tank
dependency57.type=UsesDependency
dependency58.from=IBulletCollisionStrategy
dependency58.to=Tank
dependency58.type=UsesDependency
dependency59.from=LevelHandler
dependency59.to=LevelDecorator
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=LevelHandler
dependency60.to=P1Tank
dependency60.type=UsesDependency
dependency61.from=LevelHandler
dependency61.to=P2Tank
dependency61.type=UsesDependency
dependency62.from=LevelHandler
dependency62.to=NPCTank
dependency62.type=UsesDependency
dependency63.from=LevelHandler
dependency63.to=EndGame
dependency63.type=UsesDependency
dependency64.from=LevelHandler
dependency64.to=Tank
dependency64.type=UsesDependency
dependency65.from=NPCTankBrain
dependency65.to=DamagedState
dependency65.type=UsesDependency
dependency66.from=NPCTankBrain
dependency66.to=DefeatState
dependency66.type=UsesDependency
dependency67.from=NPCTankBrain
dependency67.to=DriveBackwardState
dependency67.type=UsesDependency
dependency68.from=NPCTankBrain
dependency68.to=DriveForwardState
dependency68.type=UsesDependency
dependency69.from=NPCTankBrain
dependency69.to=RestState
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=OneButton
dependency7.type=UsesDependency
dependency70.from=NPCTankBrain
dependency70.to=ShootState
dependency70.type=UsesDependency
dependency71.from=NPCTankBrain
dependency71.to=TurnLeftState
dependency71.type=UsesDependency
dependency72.from=NPCTankBrain
dependency72.to=TurnRightState
dependency72.type=UsesDependency
dependency73.from=NPCTankBrain
dependency73.to=NPCTankBrainStateInterface
dependency73.type=UsesDependency
dependency74.from=NPCTankBrain
dependency74.to=NPCTankBrainObserverInterface
dependency74.type=UsesDependency
dependency75.from=NPCTankBrainObserverInterface
dependency75.to=NPCTankBrainInterface
dependency75.type=UsesDependency
dependency76.from=LeftKey
dependency76.to=Tank
dependency76.type=UsesDependency
dependency77.from=UpKey
dependency77.to=Tank
dependency77.type=UsesDependency
dependency78.from=LevelBuilder
dependency78.to=ILevelInterface
dependency78.type=UsesDependency
dependency79.from=LevelBuilder
dependency79.to=LevelDecorator
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=TwoButton
dependency8.type=UsesDependency
dependency80.from=LevelBuilder
dependency80.to=LevelHandler
dependency80.type=UsesDependency
dependency81.from=NullState
dependency81.to=NPCTankBrainInterface
dependency81.type=UsesDependency
dependency82.from=DriveBackwardState
dependency82.to=NPCTankBrainInterface
dependency82.type=UsesDependency
dependency83.from=RestState
dependency83.to=NPCTankBrainInterface
dependency83.type=UsesDependency
dependency84.from=ShootState
dependency84.to=NPCTankBrainInterface
dependency84.type=UsesDependency
dependency85.from=TurnLeftState
dependency85.to=NPCTankBrainInterface
dependency85.type=UsesDependency
dependency86.from=TurnRightState
dependency86.to=NPCTankBrainInterface
dependency86.type=UsesDependency
dependency87.from=DefeatState
dependency87.to=NPCTankBrainInterface
dependency87.type=UsesDependency
dependency88.from=DamagedState
dependency88.to=NPCTankBrainInterface
dependency88.type=UsesDependency
dependency89.from=DriveForwardState
dependency89.to=NPCTankBrainInterface
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MainMenu
dependency9.type=UsesDependency
dependency90.from=DownKey
dependency90.to=Tank
dependency90.type=UsesDependency
dependency91.from=NPCTankBrainInterface
dependency91.to=NPCTankBrainObserverInterface
dependency91.type=UsesDependency
dependency92.from=NPCTankBrainInterface
dependency92.to=NPCTankBrainStateInterface
dependency92.type=UsesDependency
editor.fx.0.height=941
editor.fx.0.width=1652
editor.fx.0.x=2127
editor.fx.0.y=118
height=1080
package.numDependencies=92
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FleeState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Health1Strategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DriveBackwardState
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RestState
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NPCTankBrain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NPCTankBrainObserverInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=200
target15.x=0
target15.y=0
target16.height=70
target16.name=ShootState
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TurnLeftState
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RightKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UnmovableObjects
target20.showInterface=false
target20.type=AbstractTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=70
target21.name=Unbreakable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ILevelInterface
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndGame
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TurnRightState
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=AggroState
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tank
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelOne
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DefeatState
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SearchState
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=P1Tank
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TankCommands
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DamagedState
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LevelDecorator
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LeftKey
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Health0Strategy
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=UpKey
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TwoButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Barrier
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=NPCTank
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WanderState
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=DriveForwardState
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LevelBuilder
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Menu
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=NullState
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Bullet
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=OneButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=ScoreManager
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=DownKey
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=NPCTankBrainInterface
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=150
target49.x=0
target49.y=0
target5.height=70
target5.name=P2Tank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Brick
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=IBulletCollisionStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=PlaceHolders
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NPCTankBrainStateInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=1920
yPosition=0
