#Greenfoot project file
class.AbstractTank.image=tank.jpg
class.AiTank.image=flower2.png
class.Brick.image=brick.jpg
class.Bullet.image=rocket.png
class.Exit.image=exit.png
class.Menu.image=Menu.png
class.OneButton.image=one.jpg
class.P1Tank.image=button-green.png
class.P2Tank.image=ambulance-n.png
class.Start.image=start.png
class.TwoButton.image=two.png
class.Unbreakable.image=crumpled-paper.jpg
dependency1.from=LevelTwo
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=LevelDecorator
dependency10.to=ILevelInterface
dependency10.type=UsesDependency
dependency11.from=LevelDecorator
dependency11.to=PlaceHolders
dependency11.type=UsesDependency
dependency12.from=LevelDecorator
dependency12.to=P1Tank
dependency12.type=UsesDependency
dependency13.from=LevelDecorator
dependency13.to=P2Tank
dependency13.type=UsesDependency
dependency14.from=LevelDecorator
dependency14.to=AiTank
dependency14.type=UsesDependency
dependency15.from=LevelDecorator
dependency15.to=Barrier
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=LevelOne
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=LevelDecorator
dependency17.type=UsesDependency
dependency18.from=Exit
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=UnmovableObjects
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=P1Tank
dependency2.type=UsesDependency
dependency20.from=OneButton
dependency20.to=LevelOne
dependency20.type=UsesDependency
dependency21.from=OneButton
dependency21.to=LevelDecorator
dependency21.type=UsesDependency
dependency22.from=AbstractTank
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=P1TankDecorator
dependency23.to=AbstractTank
dependency23.type=UsesDependency
dependency24.from=Tank
dependency24.to=UnmovableObjects
dependency24.type=UsesDependency
dependency25.from=P2Tank
dependency25.to=TankCommands
dependency25.type=UsesDependency
dependency26.from=P2Tank
dependency26.to=UnmovableObjects
dependency26.type=UsesDependency
dependency27.from=P2Tank
dependency27.to=UpKey
dependency27.type=UsesDependency
dependency28.from=P2Tank
dependency28.to=LeftKey
dependency28.type=UsesDependency
dependency29.from=P2Tank
dependency29.to=RightKey
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=P2Tank
dependency30.to=DownKey
dependency30.type=UsesDependency
dependency31.from=P1Tank
dependency31.to=TankCommands
dependency31.type=UsesDependency
dependency32.from=P1Tank
dependency32.to=UpKey
dependency32.type=UsesDependency
dependency33.from=P1Tank
dependency33.to=LeftKey
dependency33.type=UsesDependency
dependency34.from=P1Tank
dependency34.to=RightKey
dependency34.type=UsesDependency
dependency35.from=P1Tank
dependency35.to=DownKey
dependency35.type=UsesDependency
dependency36.from=P1Tank
dependency36.to=UnmovableObjects
dependency36.type=UsesDependency
dependency37.from=RightKey
dependency37.to=Tank
dependency37.type=UsesDependency
dependency38.from=UpKey
dependency38.to=Tank
dependency38.type=UsesDependency
dependency39.from=NPCTankBrain
dependency39.to=AggroState
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=OneButton
dependency4.type=UsesDependency
dependency40.from=NPCTankBrain
dependency40.to=DamagedState
dependency40.type=UsesDependency
dependency41.from=NPCTankBrain
dependency41.to=DefeatState
dependency41.type=UsesDependency
dependency42.from=NPCTankBrain
dependency42.to=FleeState
dependency42.type=UsesDependency
dependency43.from=NPCTankBrain
dependency43.to=RestState
dependency43.type=UsesDependency
dependency44.from=NPCTankBrain
dependency44.to=SearchState
dependency44.type=UsesDependency
dependency45.from=NPCTankBrain
dependency45.to=ShootState
dependency45.type=UsesDependency
dependency46.from=NPCTankBrain
dependency46.to=WanderState
dependency46.type=UsesDependency
dependency47.from=NPCTankBrain
dependency47.to=NPCTankBrainStateInterface
dependency47.type=UsesDependency
dependency48.from=NPCTankBrain
dependency48.to=NPCTankBrainObserverInterface
dependency48.type=UsesDependency
dependency49.from=NPCTankBrainObserverInterface
dependency49.to=NPCTankBrainInterface
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency50.from=NullState
dependency50.to=NPCTankBrainInterface
dependency50.type=UsesDependency
dependency51.from=DownKey
dependency51.to=Tank
dependency51.type=UsesDependency
dependency52.from=NPCTankBrainInterface
dependency52.to=NPCTankBrainObserverInterface
dependency52.type=UsesDependency
dependency53.from=LeftKey
dependency53.to=Tank
dependency53.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=LevelHandler
dependency6.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=LevelTwo
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=P1Tank
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=-1068
editor.fx.0.y=-1089
height=838
package.numDependencies=53
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FleeState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IBulletCollisionStrategy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=Barrier
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WanderState
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlaceHolders
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NPCTankBrainStateInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=170
target15.x=0
target15.y=0
target16.height=70
target16.name=Health1Strategy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelHandler
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RestState
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NPCTankBrain
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RightKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NPCTankBrainObserverInterface
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=200
target21.x=0
target21.y=0
target22.height=70
target22.name=NullState
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ShootState
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Exit
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bullet
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TankDecorator
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=UnmovableObjects
target28.showInterface=false
target28.type=AbstractTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=70
target29.name=Unbreakable
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Health0Strategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=OneButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ILevelInterface
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=P1TankDecorator
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=AbstractTank
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=AggroState
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DownKey
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Tank
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LevelOne
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NPCTankBrainInterface
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=70
target39.name=DefeatState
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SearchState
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Brick
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=P1Tank
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=DamagedState
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TankCommands
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LevelDecorator
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LeftKey
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UpKey
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TwoButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=P2Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AiTank
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
