#Greenfoot project file
class.Brick.image=brick.jpg
class.Bullet.image=bullet.png
class.Exit.image=exit.png
class.Menu.image=Menu.png
class.NPCTank.image=AI_Tank.png
class.OneButton.image=one.jpg
class.P1Tank.image=P1_Tank.png
class.P2Tank.image=P2_Tank.png
class.TwoButton.image=two.png
class.Unbreakable.image=crumpled-paper.jpg
dependency1.from=LevelTwo
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=EndGame
dependency11.to=ScoreManager
dependency11.type=UsesDependency
dependency12.from=EndGame
dependency12.to=LevelHandler
dependency12.type=UsesDependency
dependency13.from=EndGame
dependency13.to=Exit
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=LevelHandler
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=P1Tank
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=P2Tank
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=TutorialPage
dependency18.to=PlaceHolders
dependency18.type=UsesDependency
dependency19.from=TutorialPage
dependency19.to=BackButton
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=P1Tank
dependency2.type=UsesDependency
dependency20.from=LevelDecorator
dependency20.to=ILevelInterface
dependency20.type=UsesDependency
dependency21.from=LevelDecorator
dependency21.to=PlaceHolders
dependency21.type=UsesDependency
dependency22.from=LevelDecorator
dependency22.to=P1Tank
dependency22.type=UsesDependency
dependency23.from=LevelDecorator
dependency23.to=P2Tank
dependency23.type=UsesDependency
dependency24.from=LevelDecorator
dependency24.to=NPCTank
dependency24.type=UsesDependency
dependency25.from=LevelDecorator
dependency25.to=Barrier
dependency25.type=UsesDependency
dependency26.from=Health0Strategy
dependency26.to=Tank
dependency26.type=UsesDependency
dependency27.from=TwoButton
dependency27.to=LevelTwo
dependency27.type=UsesDependency
dependency28.from=TwoButton
dependency28.to=LevelBuilder
dependency28.type=UsesDependency
dependency29.from=Health1Strategy
dependency29.to=Tank
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=P2Tank
dependency3.type=UsesDependency
dependency30.from=Exit
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=Exit
dependency31.to=LevelHandler
dependency31.type=UsesDependency
dependency32.from=Exit
dependency32.to=ScoreManager
dependency32.type=UsesDependency
dependency33.from=Tutorial
dependency33.to=TutorialPage
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=UnmovableObjects
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=Tank
dependency35.type=UsesDependency
dependency36.from=OneButton
dependency36.to=LevelOne
dependency36.type=UsesDependency
dependency37.from=OneButton
dependency37.to=LevelBuilder
dependency37.type=UsesDependency
dependency38.from=BackButton
dependency38.to=MainMenu
dependency38.type=UsesDependency
dependency39.from=Tank
dependency39.to=IBulletCollisionStrategy
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Brick
dependency4.type=UsesDependency
dependency40.from=Tank
dependency40.to=Health1Strategy
dependency40.type=UsesDependency
dependency41.from=Tank
dependency41.to=Health0Strategy
dependency41.type=UsesDependency
dependency42.from=Tank
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Tank
dependency43.to=UnmovableObjects
dependency43.type=UsesDependency
dependency44.from=P2Tank
dependency44.to=TankCommands
dependency44.type=UsesDependency
dependency45.from=P2Tank
dependency45.to=UpKey
dependency45.type=UsesDependency
dependency46.from=P2Tank
dependency46.to=LeftKey
dependency46.type=UsesDependency
dependency47.from=P2Tank
dependency47.to=RightKey
dependency47.type=UsesDependency
dependency48.from=P2Tank
dependency48.to=DownKey
dependency48.type=UsesDependency
dependency49.from=NPCTank
dependency49.to=NPCTankBrainInterface
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Unbreakable
dependency5.type=UsesDependency
dependency50.from=NPCTank
dependency50.to=TankCommands
dependency50.type=UsesDependency
dependency51.from=NPCTank
dependency51.to=NPCTankBrain
dependency51.type=UsesDependency
dependency52.from=NPCTank
dependency52.to=UpKey
dependency52.type=UsesDependency
dependency53.from=NPCTank
dependency53.to=LeftKey
dependency53.type=UsesDependency
dependency54.from=NPCTank
dependency54.to=RightKey
dependency54.type=UsesDependency
dependency55.from=NPCTank
dependency55.to=DownKey
dependency55.type=UsesDependency
dependency56.from=P1Tank
dependency56.to=TankCommands
dependency56.type=UsesDependency
dependency57.from=P1Tank
dependency57.to=UpKey
dependency57.type=UsesDependency
dependency58.from=P1Tank
dependency58.to=LeftKey
dependency58.type=UsesDependency
dependency59.from=P1Tank
dependency59.to=RightKey
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=P1Tank
dependency60.to=DownKey
dependency60.type=UsesDependency
dependency61.from=RightKey
dependency61.to=Tank
dependency61.type=UsesDependency
dependency62.from=UpKey
dependency62.to=Tank
dependency62.type=UsesDependency
dependency63.from=IBulletCollisionStrategy
dependency63.to=Tank
dependency63.type=UsesDependency
dependency64.from=LevelHandler
dependency64.to=LevelDecorator
dependency64.type=UsesDependency
dependency65.from=LevelHandler
dependency65.to=P1Tank
dependency65.type=UsesDependency
dependency66.from=LevelHandler
dependency66.to=P2Tank
dependency66.type=UsesDependency
dependency67.from=LevelHandler
dependency67.to=NPCTank
dependency67.type=UsesDependency
dependency68.from=LevelHandler
dependency68.to=EndGame
dependency68.type=UsesDependency
dependency69.from=LevelHandler
dependency69.to=ScoreManager
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=OneButton
dependency7.type=UsesDependency
dependency70.from=LevelHandler
dependency70.to=Tank
dependency70.type=UsesDependency
dependency71.from=NPCTankBrain
dependency71.to=DamagedState
dependency71.type=UsesDependency
dependency72.from=NPCTankBrain
dependency72.to=DefeatState
dependency72.type=UsesDependency
dependency73.from=NPCTankBrain
dependency73.to=DriveBackwardState
dependency73.type=UsesDependency
dependency74.from=NPCTankBrain
dependency74.to=DriveForwardState
dependency74.type=UsesDependency
dependency75.from=NPCTankBrain
dependency75.to=RestState
dependency75.type=UsesDependency
dependency76.from=NPCTankBrain
dependency76.to=ShootState
dependency76.type=UsesDependency
dependency77.from=NPCTankBrain
dependency77.to=TurnLeftState
dependency77.type=UsesDependency
dependency78.from=NPCTankBrain
dependency78.to=TurnRightState
dependency78.type=UsesDependency
dependency79.from=NPCTankBrain
dependency79.to=NPCTankBrainStateInterface
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=TwoButton
dependency8.type=UsesDependency
dependency80.from=NPCTankBrain
dependency80.to=NPCTankBrainObserverInterface
dependency80.type=UsesDependency
dependency81.from=LevelBuilder
dependency81.to=ILevelInterface
dependency81.type=UsesDependency
dependency82.from=LevelBuilder
dependency82.to=LevelDecorator
dependency82.type=UsesDependency
dependency83.from=LevelBuilder
dependency83.to=LevelHandler
dependency83.type=UsesDependency
dependency84.from=NPCTankBrainObserverInterface
dependency84.to=NPCTankBrainInterface
dependency84.type=UsesDependency
dependency85.from=NullState
dependency85.to=NPCTankBrainInterface
dependency85.type=UsesDependency
dependency86.from=DriveBackwardState
dependency86.to=NPCTankBrainInterface
dependency86.type=UsesDependency
dependency87.from=DriveForwardState
dependency87.to=NPCTankBrainInterface
dependency87.type=UsesDependency
dependency88.from=RestState
dependency88.to=NPCTankBrainInterface
dependency88.type=UsesDependency
dependency89.from=ShootState
dependency89.to=NPCTankBrainInterface
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Tutorial
dependency9.type=UsesDependency
dependency90.from=TurnLeftState
dependency90.to=NPCTankBrainInterface
dependency90.type=UsesDependency
dependency91.from=TurnRightState
dependency91.to=NPCTankBrainInterface
dependency91.type=UsesDependency
dependency92.from=DefeatState
dependency92.to=NPCTankBrainInterface
dependency92.type=UsesDependency
dependency93.from=DamagedState
dependency93.to=NPCTankBrainInterface
dependency93.type=UsesDependency
dependency94.from=ScoreManager
dependency94.to=LevelHandler
dependency94.type=UsesDependency
dependency95.from=DownKey
dependency95.to=Tank
dependency95.type=UsesDependency
dependency96.from=NPCTankBrainInterface
dependency96.to=NPCTankBrainObserverInterface
dependency96.type=UsesDependency
dependency97.from=NPCTankBrainInterface
dependency97.to=NPCTankBrainStateInterface
dependency97.type=UsesDependency
dependency98.from=LeftKey
dependency98.to=Tank
dependency98.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=1660
editor.fx.0.x=1584
editor.fx.0.y=67
height=1062
package.numDependencies=98
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RightKey
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RestState
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NPCTankBrain
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NPCTankBrainObserverInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=200
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ShootState
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TurnLeftState
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tutorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=UnmovableObjects
target19.showInterface=false
target19.type=AbstractTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Unbreakable
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ILevelInterface
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EndGame
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TurnRightState
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tank
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LevelOne
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DefeatState
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=P1Tank
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TutorialPage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DamagedState
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=P2Tank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TankCommands
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LevelDecorator
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LeftKey
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Health0Strategy
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TwoButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=UpKey
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Barrier
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=NPCTank
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DriveForwardState
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LevelBuilder
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=IBulletCollisionStrategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=Menu
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=NullState
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bullet
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=OneButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ScoreManager
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BackButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=DownKey
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=NPCTankBrainInterface
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=70
target48.name=Brick
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=PlaceHolders
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NPCTankBrainStateInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=0
target7.y=0
target8.height=70
target8.name=DriveBackwardState
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Health1Strategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1942
world.lastInstantiated=MyWorld
xPosition=1269
yPosition=0
