#Greenfoot project file
class.Brick.image=brick.jpg
class.Bullet.image=bullet.png
class.Exit.image=exit.png
class.Menu.image=Menu.png
class.NPCTank.image=AI_Tank.png
class.OneButton.image=one.jpg
class.P1Tank.image=P1_Tank.png
class.P2Tank.image=P2_Tank.png
class.Start.image=start.png
class.Tutorial.image=tutorial.jpg
class.TwoButton.image=two.png
class.Unbreakable.image=crumpled-paper.jpg
dependency1.from=Start
dependency1.to=LevelOne
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=TwoButton
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Tutorial
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=EndGame
dependency13.to=LevelHandler
dependency13.type=UsesDependency
dependency14.from=EndGame
dependency14.to=Exit
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=LevelHandler
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=P1Tank
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=P2Tank
dependency17.type=UsesDependency
dependency18.from=LevelOne
dependency18.to=Brick
dependency18.type=UsesDependency
dependency19.from=TutorialPage
dependency19.to=PlaceHolders
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=LevelDecorator
dependency2.type=UsesDependency
dependency20.from=LevelDecorator
dependency20.to=ILevelInterface
dependency20.type=UsesDependency
dependency21.from=LevelDecorator
dependency21.to=PlaceHolders
dependency21.type=UsesDependency
dependency22.from=LevelDecorator
dependency22.to=P1Tank
dependency22.type=UsesDependency
dependency23.from=LevelDecorator
dependency23.to=P2Tank
dependency23.type=UsesDependency
dependency24.from=LevelDecorator
dependency24.to=NPCTank
dependency24.type=UsesDependency
dependency25.from=LevelDecorator
dependency25.to=Barrier
dependency25.type=UsesDependency
dependency26.from=Health1Strategy
dependency26.to=Tank
dependency26.type=UsesDependency
dependency27.from=Exit
dependency27.to=MainMenu
dependency27.type=UsesDependency
dependency28.from=Exit
dependency28.to=LevelHandler
dependency28.type=UsesDependency
dependency29.from=Exit
dependency29.to=ScoreManager
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=LevelHandler
dependency3.type=UsesDependency
dependency30.from=Tutorial
dependency30.to=TutorialPage
dependency30.type=UsesDependency
dependency31.from=Tank
dependency31.to=IBulletCollisionStrategy
dependency31.type=UsesDependency
dependency32.from=Tank
dependency32.to=Health1Strategy
dependency32.type=UsesDependency
dependency33.from=Tank
dependency33.to=Health0Strategy
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=UnmovableObjects
dependency35.type=UsesDependency
dependency36.from=P2Tank
dependency36.to=TankCommands
dependency36.type=UsesDependency
dependency37.from=P2Tank
dependency37.to=UpKey
dependency37.type=UsesDependency
dependency38.from=P2Tank
dependency38.to=LeftKey
dependency38.type=UsesDependency
dependency39.from=P2Tank
dependency39.to=RightKey
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=P1Tank
dependency4.type=UsesDependency
dependency40.from=P2Tank
dependency40.to=DownKey
dependency40.type=UsesDependency
dependency41.from=P1Tank
dependency41.to=TankCommands
dependency41.type=UsesDependency
dependency42.from=P1Tank
dependency42.to=UpKey
dependency42.type=UsesDependency
dependency43.from=P1Tank
dependency43.to=LeftKey
dependency43.type=UsesDependency
dependency44.from=P1Tank
dependency44.to=RightKey
dependency44.type=UsesDependency
dependency45.from=P1Tank
dependency45.to=DownKey
dependency45.type=UsesDependency
dependency46.from=NPCTank
dependency46.to=NPCTankBrainInterface
dependency46.type=UsesDependency
dependency47.from=NPCTank
dependency47.to=TankCommands
dependency47.type=UsesDependency
dependency48.from=NPCTank
dependency48.to=NPCTankBrain
dependency48.type=UsesDependency
dependency49.from=NPCTank
dependency49.to=UpKey
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=P2Tank
dependency5.type=UsesDependency
dependency50.from=NPCTank
dependency50.to=LeftKey
dependency50.type=UsesDependency
dependency51.from=NPCTank
dependency51.to=RightKey
dependency51.type=UsesDependency
dependency52.from=NPCTank
dependency52.to=DownKey
dependency52.type=UsesDependency
dependency53.from=Health0Strategy
dependency53.to=Tank
dependency53.type=UsesDependency
dependency54.from=TwoButton
dependency54.to=LevelTwo
dependency54.type=UsesDependency
dependency55.from=TwoButton
dependency55.to=LevelBuilder
dependency55.type=UsesDependency
dependency56.from=Bullet
dependency56.to=UnmovableObjects
dependency56.type=UsesDependency
dependency57.from=Bullet
dependency57.to=Tank
dependency57.type=UsesDependency
dependency58.from=OneButton
dependency58.to=LevelOne
dependency58.type=UsesDependency
dependency59.from=OneButton
dependency59.to=LevelBuilder
dependency59.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Brick
dependency6.type=UsesDependency
dependency60.from=RightKey
dependency60.to=Tank
dependency60.type=UsesDependency
dependency61.from=IBulletCollisionStrategy
dependency61.to=Tank
dependency61.type=UsesDependency
dependency62.from=LevelHandler
dependency62.to=LevelDecorator
dependency62.type=UsesDependency
dependency63.from=LevelHandler
dependency63.to=P1Tank
dependency63.type=UsesDependency
dependency64.from=LevelHandler
dependency64.to=P2Tank
dependency64.type=UsesDependency
dependency65.from=LevelHandler
dependency65.to=NPCTank
dependency65.type=UsesDependency
dependency66.from=LevelHandler
dependency66.to=EndGame
dependency66.type=UsesDependency
dependency67.from=LevelHandler
dependency67.to=Tank
dependency67.type=UsesDependency
dependency68.from=NPCTankBrain
dependency68.to=DamagedState
dependency68.type=UsesDependency
dependency69.from=NPCTankBrain
dependency69.to=DefeatState
dependency69.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Unbreakable
dependency7.type=UsesDependency
dependency70.from=NPCTankBrain
dependency70.to=DriveBackwardState
dependency70.type=UsesDependency
dependency71.from=NPCTankBrain
dependency71.to=DriveForwardState
dependency71.type=UsesDependency
dependency72.from=NPCTankBrain
dependency72.to=RestState
dependency72.type=UsesDependency
dependency73.from=NPCTankBrain
dependency73.to=ShootState
dependency73.type=UsesDependency
dependency74.from=NPCTankBrain
dependency74.to=TurnLeftState
dependency74.type=UsesDependency
dependency75.from=NPCTankBrain
dependency75.to=TurnRightState
dependency75.type=UsesDependency
dependency76.from=NPCTankBrain
dependency76.to=NPCTankBrainStateInterface
dependency76.type=UsesDependency
dependency77.from=NPCTankBrain
dependency77.to=NPCTankBrainObserverInterface
dependency77.type=UsesDependency
dependency78.from=NPCTankBrainObserverInterface
dependency78.to=NPCTankBrainInterface
dependency78.type=UsesDependency
dependency79.from=LeftKey
dependency79.to=Tank
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=UpKey
dependency80.to=Tank
dependency80.type=UsesDependency
dependency81.from=LevelBuilder
dependency81.to=ILevelInterface
dependency81.type=UsesDependency
dependency82.from=LevelBuilder
dependency82.to=LevelDecorator
dependency82.type=UsesDependency
dependency83.from=LevelBuilder
dependency83.to=LevelHandler
dependency83.type=UsesDependency
dependency84.from=NullState
dependency84.to=NPCTankBrainInterface
dependency84.type=UsesDependency
dependency85.from=DriveBackwardState
dependency85.to=NPCTankBrainInterface
dependency85.type=UsesDependency
dependency86.from=RestState
dependency86.to=NPCTankBrainInterface
dependency86.type=UsesDependency
dependency87.from=ShootState
dependency87.to=NPCTankBrainInterface
dependency87.type=UsesDependency
dependency88.from=TurnLeftState
dependency88.to=NPCTankBrainInterface
dependency88.type=UsesDependency
dependency89.from=TurnRightState
dependency89.to=NPCTankBrainInterface
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=OneButton
dependency9.type=UsesDependency
dependency90.from=DefeatState
dependency90.to=NPCTankBrainInterface
dependency90.type=UsesDependency
dependency91.from=DamagedState
dependency91.to=NPCTankBrainInterface
dependency91.type=UsesDependency
dependency92.from=DriveForwardState
dependency92.to=NPCTankBrainInterface
dependency92.type=UsesDependency
dependency93.from=DownKey
dependency93.to=Tank
dependency93.type=UsesDependency
dependency94.from=NPCTankBrainInterface
dependency94.to=NPCTankBrainObserverInterface
dependency94.type=UsesDependency
dependency95.from=NPCTankBrainInterface
dependency95.to=NPCTankBrainStateInterface
dependency95.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=95
package.numTargets=58
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FleeState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NPCTankBrainStateInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=170
target10.x=0
target10.y=0
target11.height=70
target11.name=DriveBackwardState
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Health1Strategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RestState
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NPCTankBrain
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NPCTankBrainObserverInterface
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=200
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ShootState
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RightKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TurnLeftState
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=UnmovableObjects
target22.showInterface=false
target22.type=AbstractTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=70
target23.name=Unbreakable
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ILevelInterface
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=P1TankDecorator
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EndGame
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TurnRightState
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=AggroState
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Tank
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelOne
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DefeatState
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SearchState
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=P1Tank
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TutorialPage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DamagedState
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TankCommands
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LevelDecorator
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LeftKey
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Health0Strategy
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TwoButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=UpKey
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Barrier
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=NPCTank
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WanderState
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=DriveForwardState
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=AITankCollisionNotifier
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=150
target46.x=0
target46.y=0
target47.height=70
target47.name=LevelBuilder
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Menu
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=NullState
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=P2Tank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Bullet
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=TankDecorator
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=OneButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ScoreManager
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AbstractTank
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AITankCollisionObserver
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=150
target55.x=0
target55.y=0
target56.height=70
target56.name=DownKey
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=NPCTankBrainInterface
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=150
target57.x=0
target57.y=0
target58.height=70
target58.name=Brick
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target6.height=70
target6.name=IBulletCollisionStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=AiTank
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlaceHolders
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
