#Greenfoot project file
class.Brick.image=brick.jpg
class.Bullet.image=rocket.png
class.Exit.image=exit.png
class.Menu.image=Menu.png
class.NPCTank.image=rocket.png
class.OneButton.image=one.jpg
class.P1Tank.image=rocket.png
class.P2Tank.image=rocket.png
class.Start.image=start.png
class.TwoButton.image=two.png
class.Unbreakable.image=crumpled-paper.jpg
dependency1.from=LevelTwo
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=P1Tank
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=P2Tank
dependency11.type=UsesDependency
dependency12.from=LevelOne
dependency12.to=NPCTank
dependency12.type=UsesDependency
dependency13.from=LevelOne
dependency13.to=Brick
dependency13.type=UsesDependency
dependency14.from=LevelDecorator
dependency14.to=ILevelInterface
dependency14.type=UsesDependency
dependency15.from=LevelDecorator
dependency15.to=PlaceHolders
dependency15.type=UsesDependency
dependency16.from=LevelDecorator
dependency16.to=P1Tank
dependency16.type=UsesDependency
dependency17.from=LevelDecorator
dependency17.to=P2Tank
dependency17.type=UsesDependency
dependency18.from=LevelDecorator
dependency18.to=NPCTank
dependency18.type=UsesDependency
dependency19.from=LevelDecorator
dependency19.to=Barrier
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=P1Tank
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=LevelOne
dependency20.type=UsesDependency
dependency21.from=Start
dependency21.to=LevelDecorator
dependency21.type=UsesDependency
dependency22.from=TwoButton
dependency22.to=LevelTwo
dependency22.type=UsesDependency
dependency23.from=TwoButton
dependency23.to=LevelBuilder
dependency23.type=UsesDependency
dependency24.from=Exit
dependency24.to=MainMenu
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=UnmovableObjects
dependency25.type=UsesDependency
dependency26.from=OneButton
dependency26.to=LevelOne
dependency26.type=UsesDependency
dependency27.from=OneButton
dependency27.to=LevelBuilder
dependency27.type=UsesDependency
dependency28.from=Tank
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Tank
dependency29.to=UnmovableObjects
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Brick
dependency3.type=UsesDependency
dependency30.from=P2Tank
dependency30.to=TankCommands
dependency30.type=UsesDependency
dependency31.from=P2Tank
dependency31.to=UpKey
dependency31.type=UsesDependency
dependency32.from=P2Tank
dependency32.to=LeftKey
dependency32.type=UsesDependency
dependency33.from=P2Tank
dependency33.to=RightKey
dependency33.type=UsesDependency
dependency34.from=P2Tank
dependency34.to=DownKey
dependency34.type=UsesDependency
dependency35.from=NPCTank
dependency35.to=NPCTankBrainInterface
dependency35.type=UsesDependency
dependency36.from=NPCTank
dependency36.to=TankCommands
dependency36.type=UsesDependency
dependency37.from=NPCTank
dependency37.to=UpKey
dependency37.type=UsesDependency
dependency38.from=NPCTank
dependency38.to=LeftKey
dependency38.type=UsesDependency
dependency39.from=NPCTank
dependency39.to=RightKey
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Unbreakable
dependency4.type=UsesDependency
dependency40.from=NPCTank
dependency40.to=DownKey
dependency40.type=UsesDependency
dependency41.from=P1Tank
dependency41.to=TankCommands
dependency41.type=UsesDependency
dependency42.from=P1Tank
dependency42.to=UpKey
dependency42.type=UsesDependency
dependency43.from=P1Tank
dependency43.to=LeftKey
dependency43.type=UsesDependency
dependency44.from=P1Tank
dependency44.to=RightKey
dependency44.type=UsesDependency
dependency45.from=P1Tank
dependency45.to=DownKey
dependency45.type=UsesDependency
dependency46.from=RightKey
dependency46.to=Tank
dependency46.type=UsesDependency
dependency47.from=UpKey
dependency47.to=Tank
dependency47.type=UsesDependency
dependency48.from=NPCTankBrain
dependency48.to=DamagedState
dependency48.type=UsesDependency
dependency49.from=NPCTankBrain
dependency49.to=DefeatState
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=NPCTankBrain
dependency50.to=DriveBackwardState
dependency50.type=UsesDependency
dependency51.from=NPCTankBrain
dependency51.to=DriveForwardState
dependency51.type=UsesDependency
dependency52.from=NPCTankBrain
dependency52.to=RestState
dependency52.type=UsesDependency
dependency53.from=NPCTankBrain
dependency53.to=ShootState
dependency53.type=UsesDependency
dependency54.from=NPCTankBrain
dependency54.to=TurnLeftState
dependency54.type=UsesDependency
dependency55.from=NPCTankBrain
dependency55.to=TurnRightState
dependency55.type=UsesDependency
dependency56.from=NPCTankBrain
dependency56.to=NPCTankBrainStateInterface
dependency56.type=UsesDependency
dependency57.from=NPCTankBrain
dependency57.to=NPCTankBrainObserverInterface
dependency57.type=UsesDependency
dependency58.from=LevelBuilder
dependency58.to=ILevelInterface
dependency58.type=UsesDependency
dependency59.from=LevelBuilder
dependency59.to=LevelDecorator
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=OneButton
dependency6.type=UsesDependency
dependency60.from=NPCTankBrainObserverInterface
dependency60.to=NPCTankBrainInterface
dependency60.type=UsesDependency
dependency61.from=NullState
dependency61.to=NPCTankBrainInterface
dependency61.type=UsesDependency
dependency62.from=DriveBackwardState
dependency62.to=NPCTankBrainInterface
dependency62.type=UsesDependency
dependency63.from=DriveForwardState
dependency63.to=NPCTankBrainInterface
dependency63.type=UsesDependency
dependency64.from=RestState
dependency64.to=NPCTankBrainInterface
dependency64.type=UsesDependency
dependency65.from=ShootState
dependency65.to=NPCTankBrainInterface
dependency65.type=UsesDependency
dependency66.from=TurnLeftState
dependency66.to=NPCTankBrainInterface
dependency66.type=UsesDependency
dependency67.from=TurnRightState
dependency67.to=NPCTankBrainInterface
dependency67.type=UsesDependency
dependency68.from=DefeatState
dependency68.to=NPCTankBrainInterface
dependency68.type=UsesDependency
dependency69.from=DamagedState
dependency69.to=NPCTankBrainInterface
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=TwoButton
dependency7.type=UsesDependency
dependency70.from=DownKey
dependency70.to=Tank
dependency70.type=UsesDependency
dependency71.from=NPCTankBrainInterface
dependency71.to=NPCTankBrainObserverInterface
dependency71.type=UsesDependency
dependency72.from=NPCTankBrainInterface
dependency72.to=NPCTankBrainStateInterface
dependency72.type=UsesDependency
dependency73.from=LeftKey
dependency73.to=Tank
dependency73.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=LevelHandler
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=32
height=838
package.numDependencies=73
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FleeState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DriveBackwardState
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Health1Strategy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RestState
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NPCTankBrain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NPCTankBrainObserverInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=200
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ShootState
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TurnLeftState
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RightKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UnmovableObjects
target20.showInterface=false
target20.type=AbstractTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=70
target21.name=Unbreakable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ILevelInterface
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TurnRightState
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=AggroState
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tank
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LevelOne
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DefeatState
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SearchState
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=P1Tank
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DamagedState
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TankCommands
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LevelDecorator
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LeftKey
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Health0Strategy
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TwoButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=UpKey
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Barrier
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NPCTank
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WanderState
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=DriveForwardState
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LevelBuilder
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Menu
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=NullState
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Bullet
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=OneButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=DownKey
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=NPCTankBrainInterface
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=70
target48.name=Brick
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=P2Tank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IBulletCollisionStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=PlaceHolders
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NPCTankBrainStateInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=32
