#Greenfoot project file
class.AbstractTank.image=tank.jpg
class.AiTank.image=rocket.png
class.Brick.image=brick.jpg
class.Bullet.image=rocket.png
class.Exit.image=exit.png
class.Menu.image=Menu.png
class.OneButton.image=one.jpg
class.P1Tank.image=rocket.png
class.P2Tank.image=rocket.png
class.Start.image=start.png
class.TwoButton.image=two.png
class.Unbreakable.image=crumpled-paper.jpg
dependency1.from=LevelTwo
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=P2Tank
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=AiTank
dependency11.type=UsesDependency
dependency12.from=LevelOne
dependency12.to=Brick
dependency12.type=UsesDependency
dependency13.from=LevelDecorator
dependency13.to=ILevelInterface
dependency13.type=UsesDependency
dependency14.from=LevelDecorator
dependency14.to=PlaceHolders
dependency14.type=UsesDependency
dependency15.from=LevelDecorator
dependency15.to=P1Tank
dependency15.type=UsesDependency
dependency16.from=LevelDecorator
dependency16.to=P2Tank
dependency16.type=UsesDependency
dependency17.from=LevelDecorator
dependency17.to=AiTank
dependency17.type=UsesDependency
dependency18.from=LevelDecorator
dependency18.to=Barrier
dependency18.type=UsesDependency
dependency19.from=Start
dependency19.to=LevelOne
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=P1Tank
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=LevelDecorator
dependency20.type=UsesDependency
dependency21.from=Exit
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency22.from=Tank
dependency22.to=UnmovableObjects
dependency22.type=UsesDependency
dependency23.from=P2Tank
dependency23.to=TankCommands
dependency23.type=UsesDependency
dependency24.from=P2Tank
dependency24.to=UpKey
dependency24.type=UsesDependency
dependency25.from=P2Tank
dependency25.to=LeftKey
dependency25.type=UsesDependency
dependency26.from=P2Tank
dependency26.to=RightKey
dependency26.type=UsesDependency
dependency27.from=P2Tank
dependency27.to=DownKey
dependency27.type=UsesDependency
dependency28.from=P2Tank
dependency28.to=UnmovableObjects
dependency28.type=UsesDependency
dependency29.from=AiTank
dependency29.to=TankCommands
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Brick
dependency3.type=UsesDependency
dependency30.from=AiTank
dependency30.to=UpKey
dependency30.type=UsesDependency
dependency31.from=AiTank
dependency31.to=LeftKey
dependency31.type=UsesDependency
dependency32.from=AiTank
dependency32.to=RightKey
dependency32.type=UsesDependency
dependency33.from=AiTank
dependency33.to=DownKey
dependency33.type=UsesDependency
dependency34.from=AiTank
dependency34.to=UnmovableObjects
dependency34.type=UsesDependency
dependency35.from=AiTank
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=P1Tank
dependency36.to=TankCommands
dependency36.type=UsesDependency
dependency37.from=P1Tank
dependency37.to=UpKey
dependency37.type=UsesDependency
dependency38.from=P1Tank
dependency38.to=LeftKey
dependency38.type=UsesDependency
dependency39.from=P1Tank
dependency39.to=RightKey
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Menu
dependency4.type=UsesDependency
dependency40.from=P1Tank
dependency40.to=DownKey
dependency40.type=UsesDependency
dependency41.from=P1Tank
dependency41.to=UnmovableObjects
dependency41.type=UsesDependency
dependency42.from=P1Tank
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=TwoButton
dependency43.to=LevelTwo
dependency43.type=UsesDependency
dependency44.from=TwoButton
dependency44.to=LevelBuilder
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=UnmovableObjects
dependency45.type=UsesDependency
dependency46.from=OneButton
dependency46.to=LevelOne
dependency46.type=UsesDependency
dependency47.from=OneButton
dependency47.to=LevelBuilder
dependency47.type=UsesDependency
dependency48.from=AbstractTank
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=P1TankDecorator
dependency49.to=AbstractTank
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=OneButton
dependency5.type=UsesDependency
dependency50.from=RightKey
dependency50.to=Tank
dependency50.type=UsesDependency
dependency51.from=NPCTankBrain
dependency51.to=DamagedState
dependency51.type=UsesDependency
dependency52.from=NPCTankBrain
dependency52.to=DefeatState
dependency52.type=UsesDependency
dependency53.from=NPCTankBrain
dependency53.to=DriveBackwardState
dependency53.type=UsesDependency
dependency54.from=NPCTankBrain
dependency54.to=DriveForwardState
dependency54.type=UsesDependency
dependency55.from=NPCTankBrain
dependency55.to=RestState
dependency55.type=UsesDependency
dependency56.from=NPCTankBrain
dependency56.to=ShootState
dependency56.type=UsesDependency
dependency57.from=NPCTankBrain
dependency57.to=TurnLeftState
dependency57.type=UsesDependency
dependency58.from=NPCTankBrain
dependency58.to=TurnRightState
dependency58.type=UsesDependency
dependency59.from=NPCTankBrain
dependency59.to=NPCTankBrainStateInterface
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TwoButton
dependency6.type=UsesDependency
dependency60.from=NPCTankBrain
dependency60.to=NPCTankBrainObserverInterface
dependency60.type=UsesDependency
dependency61.from=NPCTankBrainObserverInterface
dependency61.to=NPCTankBrainInterface
dependency61.type=UsesDependency
dependency62.from=LeftKey
dependency62.to=Tank
dependency62.type=UsesDependency
dependency63.from=UpKey
dependency63.to=Tank
dependency63.type=UsesDependency
dependency64.from=LevelBuilder
dependency64.to=ILevelInterface
dependency64.type=UsesDependency
dependency65.from=LevelBuilder
dependency65.to=LevelDecorator
dependency65.type=UsesDependency
dependency66.from=NullState
dependency66.to=NPCTankBrainInterface
dependency66.type=UsesDependency
dependency67.from=DriveBackwardState
dependency67.to=NPCTankBrainInterface
dependency67.type=UsesDependency
dependency68.from=RestState
dependency68.to=NPCTankBrainInterface
dependency68.type=UsesDependency
dependency69.from=ShootState
dependency69.to=NPCTankBrainInterface
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency70.from=TurnLeftState
dependency70.to=NPCTankBrainInterface
dependency70.type=UsesDependency
dependency71.from=TurnRightState
dependency71.to=NPCTankBrainInterface
dependency71.type=UsesDependency
dependency72.from=DefeatState
dependency72.to=NPCTankBrainInterface
dependency72.type=UsesDependency
dependency73.from=DamagedState
dependency73.to=NPCTankBrainInterface
dependency73.type=UsesDependency
dependency74.from=DriveForwardState
dependency74.to=NPCTankBrainInterface
dependency74.type=UsesDependency
dependency75.from=DownKey
dependency75.to=Tank
dependency75.type=UsesDependency
dependency76.from=NPCTankBrainInterface
dependency76.to=NPCTankBrainObserverInterface
dependency76.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=LevelHandler
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=P1Tank
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=32
height=838
package.numDependencies=76
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FleeState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NPCTankBrainStateInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=170
target10.x=0
target10.y=0
target11.height=70
target11.name=DriveBackwardState
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Health1Strategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RestState
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NPCTankBrain
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NPCTankBrainObserverInterface
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=200
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ShootState
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RightKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TurnLeftState
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=UnmovableObjects
target21.showInterface=false
target21.type=AbstractTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=70
target22.name=Unbreakable
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ILevelInterface
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=P1TankDecorator
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=TurnRightState
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AggroState
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tank
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelOne
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DefeatState
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SearchState
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=P1Tank
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DamagedState
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TankCommands
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LevelDecorator
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LeftKey
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Health0Strategy
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TwoButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=UpKey
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Barrier
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WanderState
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=DriveForwardState
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LevelBuilder
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Menu
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=NullState
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Bullet
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TankDecorator
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=OneButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=AbstractTank
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=DownKey
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=P2Tank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=NPCTankBrainInterface
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=150
target50.x=0
target50.y=0
target51.height=70
target51.name=Brick
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=IBulletCollisionStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=AiTank
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlaceHolders
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=32
