#Greenfoot project file
class.AbstractTank.image=tank.jpg
class.AiTank.image=flower2.png
class.Brick.image=brick.jpg
class.Bullet.image=rocket.png
class.Exit.image=exit.png
class.Menu.image=Menu.png
class.P1Tank.image=button-green.png
class.P2Tank.image=ambulance-n.png
class.Start.image=start.png
class.Unbreakable.image=crumpled-paper.jpg
dependency1.from=LevelTwo
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=LevelDecorator
dependency10.to=ILevelInterface
dependency10.type=UsesDependency
dependency11.from=LevelDecorator
dependency11.to=Barrier
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=LevelOne
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=LevelDecorator
dependency13.type=UsesDependency
dependency14.from=Exit
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=UnmovableObjects
dependency15.type=UsesDependency
dependency16.from=AbstractTank
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=P1TankDecorator
dependency17.to=AbstractTank
dependency17.type=UsesDependency
dependency18.from=Tank
dependency18.to=UnmovableObjects
dependency18.type=UsesDependency
dependency19.from=P2Tank
dependency19.to=TankCommands
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=P1Tank
dependency2.type=UsesDependency
dependency20.from=P2Tank
dependency20.to=UnmovableObjects
dependency20.type=UsesDependency
dependency21.from=P2Tank
dependency21.to=UpKey
dependency21.type=UsesDependency
dependency22.from=P2Tank
dependency22.to=LeftKey
dependency22.type=UsesDependency
dependency23.from=P2Tank
dependency23.to=RightKey
dependency23.type=UsesDependency
dependency24.from=P2Tank
dependency24.to=DownKey
dependency24.type=UsesDependency
dependency25.from=P1Tank
dependency25.to=TankCommands
dependency25.type=UsesDependency
dependency26.from=P1Tank
dependency26.to=UpKey
dependency26.type=UsesDependency
dependency27.from=P1Tank
dependency27.to=LeftKey
dependency27.type=UsesDependency
dependency28.from=P1Tank
dependency28.to=RightKey
dependency28.type=UsesDependency
dependency29.from=P1Tank
dependency29.to=DownKey
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=P1Tank
dependency30.to=UnmovableObjects
dependency30.type=UsesDependency
dependency31.from=RightKey
dependency31.to=Tank
dependency31.type=UsesDependency
dependency32.from=UpKey
dependency32.to=Tank
dependency32.type=UsesDependency
dependency33.from=NPCTankBrain
dependency33.to=AggroState
dependency33.type=UsesDependency
dependency34.from=NPCTankBrain
dependency34.to=FleeState
dependency34.type=UsesDependency
dependency35.from=NPCTankBrain
dependency35.to=RestState
dependency35.type=UsesDependency
dependency36.from=NPCTankBrain
dependency36.to=SearchState
dependency36.type=UsesDependency
dependency37.from=NPCTankBrain
dependency37.to=ShootState
dependency37.type=UsesDependency
dependency38.from=NPCTankBrain
dependency38.to=WanderState
dependency38.type=UsesDependency
dependency39.from=NPCTankBrain
dependency39.to=NPCTankBrainStateInterface
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Start
dependency4.type=UsesDependency
dependency40.from=NullState
dependency40.to=NPCTankBrainInterface
dependency40.type=UsesDependency
dependency41.from=DownKey
dependency41.to=Tank
dependency41.type=UsesDependency
dependency42.from=LeftKey
dependency42.to=Tank
dependency42.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=LevelHandler
dependency6.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=LevelTwo
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=P1Tank
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
height=1080
package.numDependencies=42
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FleeState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Barrier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WanderState
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NPCTankBrainStateInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=70
target14.name=Health1Strategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelHandler
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RestState
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=NPCTankBrain
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NullState
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RightKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ShootState
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Exit
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bullet
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TankDecorator
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=UnmovableObjects
target25.showInterface=false
target25.type=AbstractTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=70
target26.name=Unbreakable
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ILevelInterface
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=P1TankDecorator
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=AbstractTank
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AggroState
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DownKey
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Tank
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LevelOne
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NPCTankBrainInterface
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=150
target34.x=0
target34.y=0
target35.height=70
target35.name=DefeatState
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SearchState
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Brick
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=P1Tank
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TankCommands
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Health0Strategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=DamagedState
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LevelDecorator
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LeftKey
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=UpKey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=P2Tank
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IBulletCollisionStrategy
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=AiTank
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=1920
yPosition=0
